@media screen and (min-width: 768px) {
    .grid-restaurant {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        padding: 0 20px;
    }
    .restaurant {
        margin: 0;
        padding-top: 19px;
    }
    .new {
        margin-top: 10px;
        margin-right: 10px;
    }
    .custom-loading-spinner {
        left: 48.5%;
    }
}
@media screen and (min-width: 1440px) {
    .menu {
        display: flex;
        justify-content: center;
    }
    .block-bar {
        display: flex;
        justify-content: center;
    }
    .flex-bar {
        width: 450px;
    }
    .grid-restaurant {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .restaurant {
        width: 100%;
    }
    .section-restaurant {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 70px;
    }
    .footer {
        display: flex;
        align-items: center;
        padding: 30px 0 50px 0;
    }
    .flex-footer {
        display: flex;
        flex-direction: row;
    }
    .footer-text {
        padding: 0 20px;
    }
    .section-menu {
        display: grid;
        grid-template-areas: "ENTREES PLATS DESSERTS" ". COMMAND .";
    }
    .grid-entrees {
        grid-area: ENTREES;
    }
    .grid-plats {
        grid-area: PLATS;
    }
    .grid-desserts {
        grid-area: DESSERTS;
    }
    .flex-command {
        grid-area: COMMAND;
    }
    .price {
        position: absolute;
        right: 0;
    }
}